html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

.h1 {
  font-size: 64px;
  line-height: 96px;
  font-weight: bold;
  font-family: 'Roboto', 'Noto Sans TC';
}

.h2 {
  font-size: 48px;
  line-height: 72px;
  font-family: 'Roboto', 'Noto Sans TC';
  font-weight: bold;
}

.h3 {
  font-size: 36px;
  line-height: 54px;
  font-family: 'Roboto', 'Noto Sans TC';
  font-weight: 300;
}

.h4 {
  font-size: 24px;
  line-height: 36px;
  font-family: 'Roboto', 'Noto Sans TC';
  font-weight: bold;
}

.h5 {
  font-size: 20px;
  line-height: 30px;
  font-family: 'Roboto', 'Noto Sans TC';
  font-weight: 300;
}

.h6 {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Roboto', 'Noto Sans TC';
  font-weight: 300;
}

.hr-line {
  border-top: 1px solid #000;
}

.ml {
  margin-left: 10px;
}

.mr {
  margin-right: 6px;
}

.mt4 {
  margin-top: 4px;
}

.mt8 {
  margin-top: 8px;
}

.mt12 {
  margin-top: 12px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt28 {
  margin-top: 28px;
}

.mt68 {
  margin-top: 68px;
}

.mt144 {
  margin-top: 144px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-5 {
  margin-top: 40px;
}

.mt-6 {
  margin-top: 48px;
}

.mt-7 {
  margin-top: 56px;
}

.ml-0 {
  margin-left: 8px;
}

.ml-3 {
  margin-left: 24px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 32px;
}

.mb-5 {
  margin-bottom: 40px;
}

.mb-7 {
  margin-bottom: 56px;
}

.mb-9 {
  margin-bottom: 72px;
}

.mb-10 {
  margin-bottom: 80px;
}

.pt-1 {
  padding-top: 8px;
}

.pt-3 {
  padding-top: 24px;
}

.pt-10 {
  padding-top: 80px;
}

.pb-4 {
  padding-bottom: 32px;
}

.pb-5 {
  padding-bottom: 40px;
}

.pb-6 {
  padding-bottom: 48px;
}

.flex-center-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.background {
  background-color: #AA0601;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background2 {
  background-color: #FBF2F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 1320px;
  padding-left: 12px;
  padding-right: 12px;
}

.header {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header ul li:not(:first-child) {
  margin-left: 64px;
}

.header .logo {
  background-image: url("../images/logo-new@2x.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  height: 49px;
}

.header .logo a {
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
}

.header a {
  color: white;
}

.header a:hover {
  color: #f24;
}

.footer {
  color: white;
  width: 100%;
}

.footer .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 48px;
}

.footer .title ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .title ul li:not(:first-child) {
  margin-left: 48px;
}

.footer .title img {
  width: 48px;
  height: 48px;
}

.footer .title img:hover {
  background-color: #f24;
}

.footer .title img:not(:first-child) {
  margin-left: 32px;
}

.footer .contact {
  padding-top: 24px;
  padding-bottom: 32px;
}

.footer .layout {
  border-bottom: 1px solid #fff;
}

.footer .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer .info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .info ul li:not(:first-child) {
  margin-left: 48px;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: #f24;
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .footer .title img:not(:first-child) {
    margin-left: 16px;
  }
  .footer .title img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 768px) {
  .icon-size {
    font-size: 18px !important;
  }
  .container {
    max-width: 372px;
  }
  .header {
    padding-top: 0px;
    padding-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .logo {
    margin-bottom: 15px;
    margin-top: 16px;
  }
  .header ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .header ul li {
    width: 50%;
    border: 1px solid #fff;
  }
  .header ul li:not(:first-child) {
    margin-left: 0px;
  }
  .footer .title {
    padding-top: 24px;
  }
  .footer .title ul {
    display: none;
  }
  .footer .h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .footer .info {
    display: block;
    width: 100%;
  }
  .footer .info ul {
    display: block;
  }
  .footer .info ul li:not(:first-child) {
    margin-left: 0px;
  }
  .footer .layout {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.brand-banner {
  background-image: url("../../assets/images/home-header.png");
  height: 787px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-title-color {
  color: #650300;
}

.sub-title-color {
  color: #AA0601;
}

.intro {
  width: 100%;
  text-align: right;
}

.intro span {
  color: #fff;
  background-color: #AA0601;
  padding: 6px 12px;
}

.title {
  text-align: center;
}

.italic {
  font-style: italic;
}

.service {
  width: 100%;
  padding-bottom: 80px;
}

.service img {
  height: 84px;
  width: 84px;
}

.service .title {
  padding-bottom: 32px;
  padding-top: 80px;
}

.service .item-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 24px;
}

.service .item {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service .h4 {
  padding-top: 24px;
}

.service .h6 {
  padding-top: 8px;
}

.series-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.series-section .title {
  margin-bottom: 48px;
  margin-top: 80px;
}

.series {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  margin-bottom: 80px;
}

.series .series-item {
  width: 32.5%;
  text-align: center;
}

.series .h2 {
  margin-top: 8px;
}

.design {
  background-image: url("../../assets/images/index-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 608px;
}

.design .design-brand {
  width: 100%;
}

.design .design-brand .title {
  padding-bottom: 48px;
}

.design .design-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.design .design-item {
  width: 50%;
  background-color: #fff;
  text-align: center;
}

.design .design-item .text {
  padding-top: 8px;
  padding-bottom: 8px;
}

.design .series-product-1 {
  background-image: url("../../assets/images/home-section4-1.png");
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.design .series-product-2 {
  background-image: url("../../assets/images/home-section4-2.png");
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.design h2 {
  color: #fff;
}

.feedback-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback-section .title {
  margin-bottom: 48px;
  margin-top: 80px;
}

.feedback {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
  margin-bottom: 80px;
}

.feedback .feedback-item {
  width: 24%;
  -webkit-box-shadow: 0px 2px 6px #00000029;
          box-shadow: 0px 2px 6px #00000029;
}

.feedback .text-area h6 {
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 16px;
}

.feedback .text-area p {
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 8px;
}

.feedback .text-area .date {
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 72px;
  padding-bottom: 16px;
  font-size: 14px;
  line-height: 21px;
  color: #707070;
}

.contact-us {
  width: 38%;
  padding-bottom: 80px;
}

.contact-us .title {
  padding-bottom: 48px;
  padding-top: 80px;
}

.contact-us input {
  margin-top: 8px;
}

.contact-us input:not(:first-child) {
  height: 33px;
}

.contact-us #name {
  height: 36px;
}

.contact-us .form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 24px;
}

.contact-us textarea {
  margin-top: 8px;
  height: 136px;
  color: #333;
}

.contact-us label:not(:first-child) {
  margin-top: 16px;
}

.contact-us .checked-box {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 24px;
}

.contact-us button {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-top: 48px;
  width: 416px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  background-color: #AA0601;
  cursor: pointer;
  border: 0px solid #fff;
}

@media (max-width: 992px) {
  .brand-banner {
    background-image: url("../../assets/images/home-header-sm.png");
  }
  .service .item-category {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .service .item {
    width: 48%;
  }
  .series {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .series .series-item {
    width: 48.3%;
  }
  .design {
    background-image: url("../../assets/images/index-bg-sm.png");
    height: 960px;
  }
  .design .design-area {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 24px;
  }
  .design .design-area .design-item {
    width: 100%;
  }
  .feedback {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .feedback .feedback-item {
    width: 48.2%;
  }
  .feedback img {
    width: 100%;
    height: 306px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contact-us {
    width: 80%;
    padding-bottom: 40px;
  }
  .contact-us button {
    width: 336px;
  }
  .contact-us .title {
    padding-bottom: 24px;
    padding-top: 40px;
  }
  .contact-us .h5 {
    font-size: 16px;
    line-height: 24px;
  }
  .contact-us .checked-box {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .service {
    padding-bottom: 40px;
  }
  .service .title {
    padding-top: 40px;
  }
  .service .item-category {
    gap: 32px;
  }
  .service .item {
    width: 100%;
  }
  .service .h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .series-section .title {
    margin-bottom: 24px;
    margin-top: 40px;
  }
  .series-section .h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .series {
    margin-bottom: 40px;
  }
  .series .series-item {
    width: 100%;
  }
  .design {
    height: 820px;
  }
  .design .design-brand .title {
    padding-bottom: 24px;
  }
  .design .design-brand .h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .design .series-product-1 {
    background-image: url("../../assets/images/home-section4-1-sm.png");
  }
  .design .series-product-2 {
    background-image: url("../../assets/images/home-section4-2-sm.png");
  }
  .feedback-section .title {
    margin-bottom: 24px;
    margin-top: 40px;
  }
  .feedback-section .title .h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .feedback {
    margin-bottom: 40px;
  }
  .feedback .feedback-item {
    width: 100%;
  }
  .contact-us {
    width: 100%;
  }
  .contact-us button {
    width: 348px;
  }
  .contact-us .h2 {
    font-size: 24px;
    line-height: 36px;
  }
}

.icon-size {
  font-size: 36px !important;
}
/*# sourceMappingURL=index.css.map */